# MiniProject

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/FeedLink/MiniProject/: MiniProjectApplication.java
src/main/java/com/FeedLink/MiniProject/Controllers/: ContactController.java  DonationController.java  FeedbackController.java  HomeController.java  LoginController.java  PageController.java  RecipientController.java  RegistrationController.java  UserController.java
src/main/java/com/FeedLink/MiniProject/Entity/: Donation.java  Feedback.java  Message.java  Recipient.java  User.java
src/main/java/com/FeedLink/MiniProject/Repository/: DonationRepository.java  FeedbackRepository.java  MessageRepository.java  RecipientRepository.java  UserRepository.java
src/main/java/com/FeedLink/MiniProject/Service/: CloudinaryConfig.java  CloudinaryService.java  DonorService.java  FeedbackService.java  RecipientService.java  SecurityConfig.java  SecurityConfigaration.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Feedlink.css
src/main/resources/templates/: donor.html  index.html  login.html  recipient.html
src/test/java/com/FeedLink/MiniProject/: MiniProjectApplicationTests.java
