spring.application.name=MiniProject

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/FeedLink
spring.datasource.username=postgres
spring.datasource.password=Mani@630572
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


cloudinary.url=cloudinary://477538658229229:qgUNDrc2hHBEz1o1RQLILI2FF-0@dikhfh7nw
cloudinary.cloud-name=dikhfh7nw
cloudinary.api-key=477538658229229
cloudinary.api-secret=qgUNDrc2hHBEz1o1RQLILI2FF-0

spring.security.enabled=false

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG


